{
  "name": "SikaFlow",
  "short_name": "SikaFlow",
  "description": "Run your business smarter — sales, stock, expenses & growth in one dashboard.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/icon-64.png?v=2", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png?v=2", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-256.png?v=2", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png?v=2", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png" }
  ]
}
